{
  "name": "scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srinivas25046/scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Srinivas25046/scraper/issues"
  },
  "homepage": "https://github.com/Srinivas25046/scraper#readme",
  "description": "",
  "dependencies": {
    "cheerio": "^1.2.0",
    "zod": "^4.6.5"
  }
}
